<!DOCTYPE html>
<html>
<head>
	<title>Backbone.js HTML History API</title>
	<!-- meta -->
	<meta name="fragment" content="!" />
	<!-- styles -->
	<link rel="stylesheet" href="/styles/project.css" />
	<!-- scripts -->
	<script src="/js/thirdparty/jquery.min.js"></script>
	<script src="/js/thirdparty/underscore.min.js"></script>
	<script src="/js/thirdparty/backbone.min.js"></script>
	<script src="/js/thirdparty/handlebars.runtime.js"></script>
	<script src="/templates/templates.compiled.js"></script>
	<script src="/js/views/view.js"></script>
	<script src="/js/routers/router.js"></script>
	<script src="/js/core/main.js"></script>
</head>
<body>
	<div id="container"></div>
	<script type="text/javascript"> app.main = new app.Main(); </script>
</body>
</html>